C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\bin\x86\Debug\App.xbf
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\bin\x86\Debug\MainPage.xbf
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\bin\x86\Debug\Calculator_11_30_21.xr.xml
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\bin\x86\Debug\Calculator_11_30_21.exe
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\bin\x86\Debug\Calculator_11_30_21.pdb
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\bin\x86\Debug\resources.pri
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\bin\x86\Debug\AppxManifest.xml
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\bin\x86\Debug\Core\AppxManifest.xml
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\bin\x86\Debug\Core\Calculator_11_30_21.exe
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\bin\x86\Debug\Calculator_11_30_21.build.appxrecipe
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\bin\x86\Debug\System.Runtime.dll
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\Calculator_11_30_21.csproj.AssemblyReference.cache
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\App.g.i.cs
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\App.g.cs
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\MainPage.g.i.cs
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\MainPage.g.cs
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\XamlTypeInfo.g.cs
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\App.xaml
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\MainPage.xaml
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\App.xbf
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\MainPage.xbf
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\XamlSaveStateFile.xml
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\Calculator_11_30_21.csproj.CoreCompileInputs.cache
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\Calculator_11_30_21.csproj.CopyComplete
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\Calculator_11_30_21.exe
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\Calculator_11_30_21.pdb
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\ResourceHandlingTask.state
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\priconfig.xml
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\priconfig.xml.intermediate
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\unfiltered.layout.resfiles
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\filtered.layout.resfiles
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\excluded.layout.resfiles
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\resources.resfiles
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\resources.resfiles.intermediate
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\pri.resfiles
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\pri.resfiles.intermediate
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\qualifiers.txt
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\qualifiers.txt.intermediate
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\ProjectArchitectures.txt
C:\My Files\Pratices\Visual Studio Projects\Calculator_11_30_21\Calculator_11_30_21\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424635200000000.json
